server.port=8761
logging.level.root=info
#logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=debug

spring.application.name=eureka-server
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=2000


eureka.server.use-read-only-response-cache=false
eureka.server.response-cache-update-interval-ms=5000
eureka.server.response-cache-auto-expiration-in-seconds=180

#判断eureka peer更新 //可以动态添加server 到集群 手动添加:org.springframework.cloud.netflix.eureka.EurekaClientConfigBean.getServiceUrl
eureka.server.peer-eureka-nodes-update-interval-ms=5000

#注意eureka server 集群中 相同的hostname 不会同步