server.port=${port:8761}

#如果是在同一机器上部署多个server构成集群,会因为InetUtils获取到相同的hostname导致集群同步中相同的hostname不进行同步,可以设置my-url或者hostname
eureka.instance.hostname=${hostname:localhost}
eureka.server.my-url=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.application.name=service-eureka-server
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=60000

eureka.server.use-read-only-response-cache=false
#eureka.server.response-cache-update-interval-ms=5000
#eureka.server.response-cache-auto-expiration-in-seconds=180
#判断Eureka peer更新 //可以动态添加server 到集群 手动添加:org.springframework.cloud.netflix.eureka.EurekaClientConfigBean.getServiceUrl
eureka.server.peer-eureka-nodes-update-interval-ms=5000

ribbon.ReadTimeout=8000
ribbon.ConnectTimeout=8000

