server.port=20004

logging.level.root=warn

spring.application.name=service-d
eureka.instance.preferIpAddress=true
#eureka.instance.ip-address=
#eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}
#所有的集群节点,当8761添加失败时会自动切换8762服务
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.fetch-registry=false
eureka.client.registry-fetch-interval-seconds=5
#是否每次全量拉去服务列表
eureka.client.disable-delta=false

eureka.client.register-with-eureka=true
#每间隔?s，向服务端发送一次心跳，证明自己依然”存活“
eureka.instance.lease-renewal-interval-in-seconds =2
#告诉服务端，如?s之内没有给你发心跳，就代表我“死”了，将我踢出掉。
eureka.instance.lease-expiration-duration-in-seconds =10

eureka.client.should-unregister-on-shutdown=true
#主动获取HealthCheckHandler的系统状态并将同步给InstanceInfo的定时间隔
eureka.client.instance-info-replication-interval-seconds=3

eureka.client.on-demand-update-status-change=true
#暴露监控服务列表
management.endpoints.web.exposure.include=info,service-registry

ribbon.ReadTimeout=8000
ribbon.ConnectTimeout=8000

#spring.zipkin.sender.type=web
#spring.zipkin.enabled=true
spring.sleuth.sampler.probability=1.0

#spring.sleuth.feign.processor.enabled=true





