#logging.level.org.springframework.boot.autoconfigure.logging=debug
logging.level.root=info
server.port=89
spring.application.name=service-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=5
ribbon.ServerListRefreshInterval=1000

spring.redis.host=127.0.0.1
spring.redis.port=6379




