# spring-cloud-quick-start

./: pom.xml
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/com/paulzhangcc/common/util/: InetUtils.java  RedisLock.java  StringUtils.java
spring-cloud-config-apollo-client/: pom.xml
spring-cloud-config-apollo-client/src/main/java/com/paulzhangcc/config/: CustomMetaServerProvider.java
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server-1/: pom.xml
spring-cloud-eureka-server-1/src/main/java/com/paulzhangcc/discovery/: Eureka11111ServerApplication.java  EurekaServerApplication1.java
spring-cloud-eureka-server-1/src/main/resources/: application.properties
spring-cloud-eureka-server-2/: pom.xml
spring-cloud-eureka-server-2/src/main/java/com/paulzhangcc/discovery/: EurekaServerApplication2.java
spring-cloud-eureka-server-2/src/main/resources/: application.properties
spring-cloud-eureka-server-3/: pom.xml
spring-cloud-eureka-server-3/src/main/java/com/paulzhangcc/discovery/: EurekaServerApplication3.java
spring-cloud-eureka-server-3/src/main/resources/: application.properties
spring-cloud-eureka-server/src/main/java/com/paulzhangcc/discovery/: DynamicServiceUrlEurekaClientConfigBean.java  EurekaServerApplication.java  LoggerConfiguration.java
spring-cloud-eureka-server/src/main/resources/: application.properties
spring-cloud-eureka-server/src/test/java/com/example/demo/: InetUtilsTest.java  JmmDemo.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/paulzhangcc/gateway/: GatewayApplication.java
spring-cloud-gateway/src/main/java/com/paulzhangcc/gateway/controller/: HelloController.java
spring-cloud-gateway/src/main/java/com/paulzhangcc/gateway/filter/: FilterConfiguration.java  MyGatewayFilter.java  MyGlobalFilter.java  MyWebFilter.java
spring-cloud-gateway/src/main/java/com/paulzhangcc/gateway/filter/route/: MyGatewayFilter.java  MyGlobalFilter.java
spring-cloud-gateway/src/main/java/com/paulzhangcc/gateway/filter/web/: IpBlacklistFilter.java
spring-cloud-gateway/src/main/java/com/paulzhangcc/gateway/handler/: EchoHandler.java
spring-cloud-gateway/src/main/java/com/paulzhangcc/gateway/route/: ApolloDynamicRouteBeanPostProcessor.java  ApolloDynamicRouteRefresh.java
spring-cloud-gateway/src/main/java/com/paulzhangcc/gateway/util/: AopTargetUtils.java
spring-cloud-gateway/src/main/resources/: application.properties
spring-cloud-gateway/src/test/java/com/paulzhangcc/gateway/: 1.txt  GatewayApplicationTests.java  Test.java  TestDefaultWebFilterChain.java  TestMono.java  TestNettyReactiveWebServerFactory.java
spring-cloud-gateway/src/test/java/com/paulzhangcc/gateway/packaging/: Person.java  PersonConfig.java
spring-cloud-service-a/: pom.xml
spring-cloud-service-a/src/main/java/com/paulzhangcc/service/: CustomDiscoveryClientOptionalArgsConfiguration.java  ServerServiceAApplication.java  ServiceBClient.java
spring-cloud-service-a/src/main/resources/: application.properties
spring-cloud-service-b/: pom.xml
spring-cloud-service-b/src/main/java/com/paulzhangcc/service/: ServerServiceBApplication.java  ServiceCClient.java  ServiceDClient.java
spring-cloud-service-b/src/main/resources/: application.properties
spring-cloud-service-c/: pom.xml
spring-cloud-service-c/src/main/java/com/paulzhangcc/service/: ServerServiceCApplication.java
spring-cloud-service-c/src/main/resources/: application.properties
spring-cloud-service-c/src/test/java/: Test.java
spring-cloud-service-d/: pom.xml
spring-cloud-service-d/src/main/java/com/paulzhangcc/service/: HealthCheckConroller.java  LoggerBytesEncoder.java  ServerServiceDApplication.java  ServiceAClient.java
spring-cloud-service-d/src/main/java/org/springframework/boot/autoconfigure/: AutoConfigurationSorterTest.java
spring-cloud-service-d/src/main/resources/: application.properties
spring-cloud-service-d/src/test/java/: SpingTest.java  TestBridgeMethod.java  TestWebClient.java
spring-cloud-service-modules/: pom.xml
spring-cloud-service-user/: pom.xml
spring-cloud-service-user/src/main/java/com/paulzhangcc/service/: HealthCheckConroller.java  TestConfigurationProperties.java  UserServerApplication.java
spring-cloud-service-user/src/main/resources/: application.properties
spring-cloud-service-user/src/test/java/: Test.java
spring-cloud-service-useuser/: pom.xml
spring-cloud-service-useuser/src/main/java/com/paulzhangcc/service/: CustomDiscoveryClientOptionalArgsConfiguration.java  UseUserServerApplication.java
spring-cloud-service-useuser/src/main/resources/: application.properties
spring-cloud-webflux-user/: pom.xml
spring-cloud-webflux-user/src/main/java/com/paulzhangcc/webflux/: UserWebfluxApplication.java
spring-cloud-webflux-user/src/main/resources/: application.properties
spring-cloud-webflux-user/src/test/java/: WebclientTest.java
