server.port=8763
logging.level.root=info
#logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=debug

spring.application.name=eureka-server-3
eureka.client.service-url.defaultZone=http://localhost:8763/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=20000000


eureka.server.use-read-only-response-cache=true
eureka.server.response-cache-update-interval-ms=5000
eureka.server.response-cache-auto-expiration-in-seconds=180