server.port=20000
spring.application.name=service-useuser

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/

eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=5
eureka.client.should-enforce-registration-at-init=true
eureka.client.register-with-eureka=false

eureka.client.region=sh
eureka.client.disable-delta=false
