server.port=20001
spring.application.name=service-a

#logging.level.root=debug

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=5
eureka.client.should-enforce-registration-at-init=true
eureka.client.register-with-eureka=true
eureka.client.disable-delta=false

logging.level.root=warn

ribbon.ReadTimeout=8000
ribbon.ConnectTimeout=8000


spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0
#spring.sleuth.web.additional-skip-pattern=

spring.sleuth.feign.enabled=true
spring.sleuth.web.client.enabled=true

spring.sleuth.feign.processor.enabled=false
feign.httpclient.enabled=true



