server.port=20001
spring.application.name=service-a

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=5
eureka.client.should-enforce-registration-at-init=true
eureka.client.register-with-eureka=false
eureka.client.disable-delta=false


ribbon.ReadTimeout=8000
ribbon.ConnectTimeout=8000

spring.zipkin.service.name=


