server.port=9000
spring.application.name=service-useR
eureka.instance.preferIpAddress=true
#eureka.instance.ip-address=
#eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.fetch-registry=false

eureka.client.register-with-eureka=true
#每间隔?s，向服务端发送一次心跳，证明自己依然”存活“
eureka.instance.lease-renewal-interval-in-seconds =2
#告诉服务端，如?s之内没有给你发心跳，就代表我“死”了，将我踢出掉。
eureka.instance.lease-expiration-duration-in-seconds =10

eureka.client.should-unregister-on-shutdown=true
#主动上报间隔
eureka.client.instance-info-replication-interval-seconds=3
